<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-12-01" view-index="0" gantt-divider-location="495" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="258" order="0"/>
        <field id="tpd4" name="Begin date" width="84" order="1"/>
        <field id="tpd5" name="End date" width="149" order="2"/>
        <option id="color.recent"><![CDATA[#00ffff #000033 #000066 #000099 #0000ff #3333ff #6666ff #9999ff #00cc33 #cc0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="de.all">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="" month="10" date="3" type="HOLIDAY"><![CDATA[German Unity Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[St Stephens Day]]></date>
        <date year="" month="1" date="6" type="HOLIDAY"><![CDATA[Epiphany (BW, BY, ST)]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day  (BY, SL)]]></date>
        <date year="" month="10" date="31" type="HOLIDAY"><![CDATA[Day of Reformation  (BB, MV, SN, ST, TH)]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day (BW, BY, NW, RP, SL)]]></date>
        <date year="2008" month="3" date="21" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2008" month="3" date="24" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="4" date="10" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2009" month="4" date="13" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2009" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2010" month="4" date="2" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="4" date="22" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2012" month="4" date="6" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2013" month="3" date="29" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2014" month="4" date="18" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="5" date="29" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2014" month="6" date="9" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2015" month="4" date="3" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2016" month="3" date="25" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2017" month="4" date="14" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2017" month="9" date="23" type="NEUTRAL"><![CDATA[Start of Oktoberfest]]></date>
        <date year="2017" month="10" date="31" type="HOLIDAY"><![CDATA[Day of Reformation]]></date>
        <date year="2018" month="3" date="30" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2019" month="4" date="19" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2020" month="4" date="10" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2020" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2020" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2021" month="4" date="2" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2021" month="4" date="4" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2021" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2021" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2022" month="4" date="15" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2022" month="4" date="18" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2022" month="5" date="26" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2022" month="6" date="6" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2008" month="5" date="22" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2008" month="11" date="19" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2009" month="6" date="11" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2009" month="11" date="18" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2010" month="6" date="3" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2010" month="11" date="17" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2011" month="6" date="23" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2011" month="11" date="16" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2012" month="6" date="7" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2012" month="11" date="21" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2013" month="5" date="30" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2013" month="11" date="20" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2014" month="6" date="19" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2014" month="11" date="19" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2015" month="6" date="4" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2015" month="11" date="18" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2016" month="5" date="26" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2016" month="11" date="16" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2017" month="6" date="15" type="HOLIDAY"><![CDATA[Corpus Christi (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
        <date year="2017" month="11" date="22" type="HOLIDAY"><![CDATA[Repentance Day (SN)]]></date>
        <date year="2018" month="5" date="31" type="HOLIDAY"><![CDATA[Corpus Christi (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
        <date year="2018" month="11" date="21" type="HOLIDAY"><![CDATA[Repentance Day (SN)]]></date>
        <date year="2019" month="6" date="20" type="HOLIDAY"><![CDATA[Corpus Christi (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
        <date year="2019" month="11" date="20" type="HOLIDAY"><![CDATA[Repentance Day (SN)]]></date>
        <date year="2020" month="6" date="11" type="HOLIDAY"><![CDATA[Corpus Christi (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
        <date year="2020" month="11" date="18" type="HOLIDAY"><![CDATA[Repentance Day (SN)]]></date>
        <date year="2021" month="6" date="3" type="HOLIDAY"><![CDATA[Corpus Christi (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
        <date year="2021" month="11" date="17" type="HOLIDAY"><![CDATA[Repentance Day (SN)]]></date>
        <date year="2022" month="6" date="16" type="HOLIDAY"><![CDATA[Corpus Christi (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
        <date year="2022" month="11" date="16" type="HOLIDAY"><![CDATA[Repentance Day (SN)]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="259" name="Write the thesis" color="#00ffff" meeting="false" start="2019-07-01" duration="67" complete="0" thirdDate="2019-06-17" thirdDate-constraint="0" expand="true"/>
        <task id="160" name="Vacation" color="#cc0000" meeting="false" start="2019-09-16" duration="6" complete="0" thirdDate="2019-06-17" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="1" name="Related Works &amp; Fudamentals" color="#9999ff" meeting="false" start="2019-07-01" duration="16" complete="0" thirdDate="2019-05-23" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Search for &amp; Prepare data" color="#6666ff" meeting="false" start="2019-07-23" duration="20" complete="0" thirdDate="2019-07-08" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Analyse Machine learning libraries" color="#3333ff" meeting="false" start="2019-07-23" duration="5" complete="0" thirdDate="2019-08-06" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Model inputs and models" color="#0000ff" meeting="false" start="2019-07-30" duration="20" complete="0" thirdDate="2019-05-28" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Train &amp; test models" color="#000099" meeting="false" start="2019-08-28" duration="16" complete="0" thirdDate="2019-09-13" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Evaluate test data" color="#000033" meeting="false" start="2019-09-19" duration="10" complete="0" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Puffer" color="#00cc33" meeting="false" start="2019-10-04" duration="36" complete="0" thirdDate="2020-01-17" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
